Empieza la prueba basica:
false
false
0
0
true
true
-1
-1
0
0
0
1.2
2.1
1.1
-1.0
true
true
true
false
0
0
2.2
true
0
-1
0
-1
-1.0
0
true
1.3
-1.0
-1.0
-1.0
0
-1
false
-1.0
0
-1
true
0
false
false
false
false
0
true
0
true
4.4
0
-1
false
Termina la prueba basica.
Empiezan las pruebas de Dijkstra.
Empieza Dijkstra ejemplo Teoria:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.0, 3.0, 4.0, 12.0, 7.0, 10.0, 
Infinity, 0.0, Infinity, 10.0, 5.0, 8.0, 
Infinity, Infinity, 0.0, 8.0, 3.0, 6.0, 
Infinity, Infinity, Infinity, 0.0, Infinity, Infinity, 
Infinity, Infinity, Infinity, 5.0, 0.0, 3.0, 
Infinity, Infinity, Infinity, 2.0, Infinity, 0.0, 
Termina Dijkstra ejemplo Teoria.
Empieza Dijkstra ejemplo Practicas:
0
0
0
0
0
0
0
0
0
0
0
0
0.0, 32.0, 20.0, 3.0, 73.0, 
Infinity, 0.0, Infinity, Infinity, 41.0, 
Infinity, 12.0, 0.0, Infinity, 53.0, 
Infinity, 31.0, Infinity, 0.0, 72.0, 
Infinity, Infinity, Infinity, Infinity, 0.0, 
0
0.0, 32.0, 20.0, 3.0, 73.0, 
441.0, 0.0, 461.0, 444.0, 41.0, 
453.0, 12.0, 0.0, 456.0, 53.0, 
472.0, 31.0, 492.0, 0.0, 72.0, 
400.0, 432.0, 420.0, 403.0, 0.0, 
Termina Dijkstra ejemplo Practicas.
Empieza Dijkstra ejemplo Evaluacion:
0
0
0
0
0
0
0
0
0
0
0
0
0.0, 1.0, 90.0, 58.0, 15.0, 16.0, 
Infinity, 0.0, 89.0, 57.0, 14.0, 15.0, 
Infinity, Infinity, 0.0, Infinity, Infinity, 25.0, 
Infinity, Infinity, 32.0, 0.0, Infinity, 57.0, 
Infinity, Infinity, 75.0, 43.0, 0.0, 100.0, 
Infinity, Infinity, Infinity, Infinity, Infinity, 0.0, 
0
0.0, 1.0, 90.0, 58.0, 15.0, 16.0, 
65.0, 0.0, 89.0, 57.0, 14.0, 15.0, 
75.0, 76.0, 0.0, 133.0, 90.0, 25.0, 
107.0, 108.0, 32.0, 0.0, 122.0, 57.0, 
150.0, 151.0, 75.0, 43.0, 0.0, 100.0, 
50.0, 51.0, 140.0, 108.0, 65.0, 0.0, 
Termina Dijkstra ejemplo Evaluacion.
Terminan las pruebas de Dijkstra.
